* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-size: 16px;
    font-family: "Karla", sans-serif;
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    display: grid;
    grid-template: 40% 60% / 50% 50%;
    box-shadow: 0px 0px 45px -8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.join {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem 6rem 2.5rem 2.5rem;
    background-color: #fff;
    &__heading {
        color: hsl(179, 62%, 43%);
        padding-bottom: 0.5rem;
    }
    &__subheading {
        font-size: 1.1rem;
        font-weight: 700;
        color: hsl(71, 73%, 54%);
        padding-bottom: 0.5rem;
    }
    &__text {
        color: hsl(218, 22%, 67%);
        line-height: 1.5rem;
    }
}

.sub {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    color: #fff;
    background-color: hsl(179, 62%, 43%);
    &__heading {
        padding-bottom: 1.5rem;
        font-size: 1.2rem;
    }
    &__price {
        height: 2rem;
        line-height: 2rem;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.8rem;
        & span {
            padding-left: 1rem;
            font-size: 0.9rem;
            font-weight: 400;
            color: hsl(204, 43%, 93%);
            vertical-align: middle;
        }
    }
    &__text {
        padding-bottom: 2.5rem;
    }
    &__button {
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 7px;
        border: none;
        background-color: hsl(71, 73%, 54%);
        box-shadow: 0px 18px 38px -10px rgba(0, 0, 0, 0.29);
        padding: 1rem 2rem;
        outline: none;
        cursor: pointer;
    }
}

.why {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 2.5rem;
    color: #fff;
    background-color: hsl(179, 47%, 52%);
    &__heading {
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }
    &__list {
        font-size: 0.9rem;
        color: hsl(204, 43%, 93%);
        list-style-type: none;
        line-height: 1.4rem;
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1340px) {
    .container {
        width: 60%;
        height: 55%;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 75%;
        height: 55%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        height: 55%;
    }
}

@media (max-width: 670px) {
    .main-wrapper {
        padding: 4rem 0 10rem 0;
    }
    .container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
    }
    .join {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 2.5rem;
        &__heading {
            font-size: 1.2rem;
            padding-bottom: 1rem;
        }
        &__subheading {
            font-size: 1rem;
            font-weight: 700;
            color: hsl(71, 73%, 54%);
            padding-bottom: 1rem;
        }
        &__text {
            font-size: 0.8rem;
            color: hsl(218, 22%, 67%);
            line-height: 1.5rem;
        }
    }
    .sub {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .why {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
