* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.main-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #e5eff5;
}

.container {
  width: 45%;
  height: auto;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 60%;
  -ms-grid-columns: 50% 50%;
      grid-template: 40% 60% / 50% 50%;
  -webkit-box-shadow: 0px 0px 45px -8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 45px -8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.join {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.5rem 6rem 2.5rem 2.5rem;
  background-color: #fff;
}

.join__heading {
  color: #2ab2af;
  padding-bottom: 0.5rem;
}

.join__subheading {
  font-size: 1.1rem;
  font-weight: 700;
  color: #c0df34;
  padding-bottom: 0.5rem;
}

.join__text {
  color: #98a6bd;
  line-height: 1.5rem;
}

.sub {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.5rem;
  color: #fff;
  background-color: #2ab2af;
}

.sub__heading {
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
}

.sub__price {
  height: 2rem;
  line-height: 2rem;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.sub__price span {
  padding-left: 1rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: #e5eff5;
  vertical-align: middle;
}

.sub__text {
  padding-bottom: 2.5rem;
}

.sub__button {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 7px;
  border: none;
  background-color: #c0df34;
  -webkit-box-shadow: 0px 18px 38px -10px rgba(0, 0, 0, 0.29);
          box-shadow: 0px 18px 38px -10px rgba(0, 0, 0, 0.29);
  padding: 1rem 2rem;
  outline: none;
  cursor: pointer;
}

.why {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  padding: 2.5rem;
  color: #fff;
  background-color: #4bbebc;
}

.why__heading {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.why__list {
  font-size: 0.9rem;
  color: #e5eff5;
  list-style-type: none;
  line-height: 1.4rem;
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 1340px) {
  .container {
    width: 60%;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 670px) {
  .main-wrapper {
    padding: 4rem 0 10rem 0;
  }
  .container {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[3];
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, auto)/1fr;
  }
  .join {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    padding: 2.5rem;
  }
  .join__heading {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
  .join__subheading {
    font-size: 1rem;
    font-weight: 700;
    color: #c0df34;
    padding-bottom: 1rem;
  }
  .join__text {
    font-size: 0.8rem;
    color: #98a6bd;
    line-height: 1.5rem;
  }
  .sub {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .why {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}
/*# sourceMappingURL=style.css.map */